PORT=5000

# Local MongoDB (Recommended for stability)
# MONGO_URI=mongodb://localhost:27017/expense-tracker

# Atlas (Cloud) - Optional
mongodb+srv://icharoenphol2001:Pol0658481130!!@cluster0.b9ra6.mongodb.net/?appName=Cluster0

JWT_SECRET=GolfLukpad
